# Automator

./: README.md  automator.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dinesh/automatorandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dinesh/automatorandroid/adapter/: AutomatorAdapter.java  AutomatorHistoryAdapter.java
app/src/main/java/com/dinesh/automatorandroid/asynctask/: DeleteAllAsyncTask.java  DeleteAsyncTask.java  InsertAsyncTask.java  InsertHistoryAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/dinesh/automatorandroid/data/: Automator.java  AutomatorDao.java  AutomatorDatabase.java  AutomatorHistory.java  AutomatorHistoryDao.java  AutomatorHistoryDatabase.java
app/src/main/java/com/dinesh/automatorandroid/network/: Api.java  ApiRequest.java
app/src/main/java/com/dinesh/automatorandroid/reciver/: AlarmReceiver.java
app/src/main/java/com/dinesh/automatorandroid/repository/: AutomatorHistoryRepository.java  AutomatorRepository.java
app/src/main/java/com/dinesh/automatorandroid/ui/: AddEditAutomatorActivity.java  AutomatorActivity.java  AutomatorHistoryActivity.java
app/src/main/java/com/dinesh/automatorandroid/viewmodel/: AutomatorHistoryViewModel.java  AutomatorViewModel.java
app/src/main/java/com/dinesh/automatorandroid/worker/: AutomatorWorker.java
app/src/main/res/layout/: activity_add_automator.xml  activity_automator.xml  activity_automator_history.xml  history_row.xml  row.xml
app/src/main/res/menu/: automator_history.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dinesh/automatorandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
